# fare-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ams/fare/: FareServiceApplication.java  RedisConfiguration.java
src/main/java/com/ams/fare/component/: FaresComponent.java
src/main/java/com/ams/fare/controller/: FaresController.java
src/main/java/com/ams/fare/entity/: Fare.java
src/main/java/com/ams/fare/repository/: FaresRepository.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/ams/fare/: FareServiceApplicationTests.java
